<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/prop-types@15.6/prop-types.min.js"></script>
    <style>
        .page {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .footer {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">

        const {useState} =React;

        function App(){

        const [isDark, setIsDark] = useState(false);

            return(
            <Page isDark={isDark} setIsDark={setIsDark}/>
        );
                

            
        }

        function Page({isDark,setIsDark}){

            return(
                <div className="page">
                    <Header isDark={isDark}/>
                    <Content isDark={isDark}/>
                    <Footer isDark ={isDark} setIsDark={setIsDark}/>
                </div>
            );
        }

        function Header({isDark}){

            return(
            <header
            className="header"
            style={{ backgroundColor: isDark? 'black': 'lightgray',
                    color: isDark? 'white' : 'black'
                }
            }>
                <h1>담배피러 가고 싶다!!!!</h1>    
            </header>

            );

        }

        function Content({isDark}){

            return(

            <div className="content"
                style={{ backgroundColor:isDark? 'grey' : 'white' ,
                        color : isDark? 'white': 'black'
                }}>
                <p> 흡연구역 입니다.</p>    
            </div>

            );
        }

        function Footer({isDark,setIsDark}){

            const onCLickHandler=()=>{
                setIsDark(!isDark)

            }   


            return(
                <footer
                className="footer"
                style={{ backgroundColor: isDark? 'black' :'lightgrey',
                    color :isDark?'white':'black'
                }}
                >
                <button onClick={ onCLickHandler }>{isDark? '라이트모드':'다크모드'}</button>
                    Copyright 2026. Cigarrett.sibal dambae baaaaaam
                </footer>
            );

        }


ReactDOM.createRoot(document.getElementById('root')).render(<App/>);

</script>
    
</body>
</html>